# condorcet-bac-cyb-sec

./: ComplementApplication.sln  README.md
Array/: Program.cs
Array/Classes/: Person.cs
BasesPOO/Classes/: Course.cs
Cirque/: Program.cs
Cirque/Classes/: Animal.cs  Dresseur.cs  Singe.cs  Tigre.cs  Tour.cs
Cirque/Enums/: TypeTour.cs
Conditions/: Program.cs
Console/: ComplementApplication.sln
Console/BasesPOO/: Program.cs
Console/BasesPOO/Classes/: Teacher.cs
Console/BasesPOO/Enums/: Gender.cs
Console/Cirque/: Cirque.sln  Program.cs
Console/Cirque/Classes/: Spectateur.cs
Console/Heritage/: Program.cs
Console/Heritage/Classes/: Teacher.cs
Console/Heritage/Interfaces/: IIdentifiable.cs
Console/Loop/: Program.cs
Console/PcrAnalysis/Classes/: Analysis.cs
Console/Polymorphisme/: Program.cs
Console/Polymorphisme/Classes/: Circle.cs  Rectangle.cs
Constructors/: Program.cs
Constructors/Classes/: Person.cs
CyberSecurity/: https_certificates.md
CyberSecurity/ApiAudit/: ApiAudit.csproj  ApiAudit.sln  Program.cs  appsettings.Development.json
CyberSecurity/ApiAudit/Controllers/: AuditsController.cs
CyberSecurity/ApiAudit/Entities/: AuditTrail.cs  Person.cs
CyberSecurity/ApiAudit/Exceptions/: CustomException.cs
CyberSecurity/ApiAudit/Extensions/: ChangeTracker.cs
CyberSecurity/ApiAudit/Helpers/: AuditTrailHelper.cs
CyberSecurity/ApiAudit/Migrations/: 20220309175418_Init.Designer.cs  20220309175418_Init.cs  20220309194053_Audit.Designer.cs  20220309194053_Audit.cs  ApplicationDbContextModelSnapshot.cs
CyberSecurity/ApiAudit/Persistence/: ApplicationDbContext.cs
CyberSecurity/ApiAudit/Properties/: launchSettings.json
CyberSecurity/ApiAudit/Services/: IUserService.cs  UserService.cs
CyberSecurity/ApiAuditTrackRequests/: ApiAuditTrackRequests.csproj  ApiAuditTrackRequests.sln  AuditConfiguration.cs  Program.cs  Startup.cs
CyberSecurity/ApiAuditTrackRequests/Controllers/: TestController.cs  ValuesController.cs
CyberSecurity/ApiAuditTrackRequests/Properties/: launchSettings.json
CyberSecurity/ApiAuditTrackRequests/Providers/: IValuesProvider.cs  ValuesProvider.cs
CyberSecurity/CorsAPI/: CorsAPI.sln
CyberSecurity/CorsAPI/CorsAPI/: CorsAPI.csproj  Program.cs  Startup.cs  readme.md
CyberSecurity/CorsAPI_CWE400/CorsAPI/: CorsAPI.csproj  Startup.cs  appsettings.Development.json  readme.md
CyberSecurity/DataProtection/: DataProtection.csproj  Program.cs  Startup.cs  appsettings.Development.json  readme.md
CyberSecurity/DataProtection/Controllers/: HomeController.cs
CyberSecurity/DataProtection/Entities/: Person.cs
CyberSecurity/DataProtection/Migrations/: 20220321174607_Init.Designer.cs  20220321174607_Init.cs  ApplicationDbContextModelSnapshot.cs
CyberSecurity/DataProtection/Models/: ErrorViewModel.cs  PersonViewModel.cs
CyberSecurity/DataProtection/Persistence/: ApplicationDbContext.cs
CyberSecurity/IS4Samples/: IS4Samples.sln  utils.md
CyberSecurity/SkorubaIS4/: SkorubaIS4.Admin.sln
CyberSecurity/TTP/: TTP.sln  schema_ttp.drawio
CyberSecurity/WebApplication/: Startup.cs  WebApplication.csproj  WebApplication.sln  app.db
CyberSecurity/WebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs
CyberSecurity/WebApplication/Controllers/: AccountController.cs  HomeController.cs  SingleRoleController.cs  XssController.cs
CyberSecurity/WebApplication/Data/: ApplicationDbContext.cs
CyberSecurity/WebApplication/Properties/: launchSettings.json
CyberSecurity/WebApplication/Views/Account/: Index.cshtml
CyberSecurity/WebApplication/Views/Cors/: Index.cshtml
CyberSecurity/WebApplication/Views/Home/: Index.cshtml  UnsafeJs.cshtml  Xss.cshtml
CyberSecurity/WebApplication/Views/Roles/: Index.cshtml
CyberSecurity/WebApplication/Views/Shared/: _Layout.cshtml
CyberSecurity/WebApplication/Views/Xss/: Index.cshtml
CyberSecurity/WebApplication/wwwroot/js/: site.js
CyberSecurity/docker-elk/: docker-compose.yml
EnumFlags/: Program.cs
EnumFlags/Enums/: Color.cs
Heritage/Classes/: Person.cs  Student.cs  Visitor.cs
Heritage/Interfaces/: IPerson.cs
MVC/: WebApplication.sln
MVC/WebApplication/: Application.db  Program.cs  Startup.cs  WebApplication.csproj  appsettings.Development.json
MVC/WebApplication.API/: Program.cs  Startup.cs  WebApplication.API.csproj  appsettings.Development.json
MVC/WebApplication.API/Controllers/: PcrTestController.cs
MVC/WebApplication.API/Properties/: launchSettings.json
MVC/WebApplication.Entities/: PcrTest.cs
MVC/WebApplication.Infrastructure/: Application.db  DependencyInjection.cs  WebApplication.Infrastructure.csproj
MVC/WebApplication.Infrastructure/Contexts/: ApplicationDbContext.cs
MVC/WebApplication.Infrastructure/Migrations/: 20211020171801_InitialCreate.Designer.cs  20211020171801_InitialCreate.cs  20211027164157_AddResult.Designer.cs  20211027191128_AddPerformerPerson.Designer.cs  ApplicationDbContextModelSnapshot.cs
MVC/WebApplication/Configurations/: AutoMapper.cs
MVC/WebApplication/Controllers/: HomeController.cs  MessageController.cs  PcrTestController.cs
MVC/WebApplication/Entities/: Observation.cs  PcrTest.cs  Person.cs
MVC/WebApplication/Extensions/: Enums.cs
MVC/WebApplication/Migrations/: 20211020171801_InitialCreate.Designer.cs  20211027164157_AddResult.Designer.cs  20211027164157_AddResult.cs  20211027191128_AddPerformerPerson.Designer.cs  20211027191128_AddPerformerPerson.cs  ApplicationDbContextModelSnapshot.cs
MVC/WebApplication/Models/: PcrTestViewModel.cs
MVC/WebApplication/Persistence/: ApplicationDbContext.cs
MVC/WebApplication/Properties/: launchSettings.json
MVC/WebApplication/Views/Home/: Index.cshtml
MVC/WebApplication/Views/PcrTest/: Create.cshtml  Edit.cshtml  Index.cshtml
MVC/WebApplication/Views/Shared/: _Layout.cshtml  _Message.cshtml
PcrAnalysis/: Program.cs
PcrAnalysis/Classes/: Analysis.cs
PcrAnalysis/Enums/: Result.cs
Polymorphisme/Classes/: Square.cs
Static/: Program.cs
Static/Classes/: Person.cs
Static/Extensions/: StringExtensions.cs
Static/Helpers/: DataFormatter.cs
(+391 files in other folders)
